PORT=4080
MONGO_URI=mongodb+srv://itsanand129_db_user:RXeCsaIHBrNk2wbk@mil-careers.0dbbpln.mongodb.net/?appName=mil-careers

# Frontend (for CORS)
FRONTEND_URL=http://localhost:3000

# SMTP2GO
SMTP2GO_API_KEY=api-CD89D5011C5040BD9B7AC1F6922CA417
MAIL_FROM=recruit@maritimesolutionsltd.com
HR_MAIL=navora.maritimesolutionsltd@gmail.com

# CORS
ALLOWED_ORIGINS=https://navora.maritimesolutionsltd.com,http://localhost:3000

